<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zbierka uloh 03 Selektory</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: green;
            font-weight: bold;
        }
        th:first-letter {
            color: yellow;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }

        tr:hover{
            background-color: silver;

        }
        tr:hover td:nth-child(1) {
            color: red;
        }
        tr:hover td:nth-child(1):hover {
            color: black;
        }

        tr:hover td:nth-child(n+4):not(td:nth-child(n+7)) {
            text-align: center;
            background-color: dodgerblue;
        }

        tr:hover td:nth-child(n+4):not(td:nth-child(n+7)):hover{
            background-color: green;
        }
        tr:hover td:nth-child(n+4):not(td:nth-child(n+7)):hover ~ td:not(td:nth-child(n+7)){
            background-color: orange;
        }

        td:nth-child(7), th:nth-child(7) {
            display: none;
        }

        a[href*="http"] {
            color: red;
        }

        a[href*="https"] {
            color: green;
        }

        a {
            color: blue;
        }
        a[href*=".pdf"]:after {
            content: "(PDF)";
        }

    </style>
</head>
<body>
<table class="data">
    <tr>
        <th>Meno</th>
        <th>Priezvisko</th>
        <th>Mesto</th>
        <th>Číslo 1</th>
        <th>Číslo 2</th>
        <th>Číslo 3</th>
        <th>Výsledok</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Hynek</td>
        <td>Borkovec</td>
        <td>Praha</td>
        <td>2453</td>
        <td>3546</td>
        <td>235</td>
        <td>1</td>
        <td><a href="https://google.sk">Https Link</a></td>
    </tr>
    <tr>
        <td>Svatopluk</td>
        <td>Polanský</td>
        <td>Plzeň</td>
        <td>56</td>
        <td>4564</td>
        <td>35464</td>
        <td>0</td>
        <td><a href="http://google.sk">Http Link</a></td>
    </tr>
    <tr>
        <td>Pavel</td>
        <td>Vondruška</td>
        <td>Hradec Králové</td>
        <td>243</td>
        <td>457</td>
        <td>234</td>
        <td>0</td>
        <td><a href="Cviko 02-1-ZB03.html">Relativny link</a></td>
    </tr>
    <tr>
        <td>Herbert</td>
        <td>Babka</td>
        <td>Olomouc</td>
        <td>86</td>
        <td>23</td>
        <td>22</td>
        <td>0</td>
        <td><a href="Cviko 02-1-ZB03.html">Relativny link</a></td>
    </tr>
    <tr>
        <td>Svatoslav</td>
        <td>Koželuh</td>
        <td>Třinec</td>
        <td>463</td>
        <td>975</td>
        <td>8</td>
        <td>1</td>
        <td><a href="bird.png">Relativny link</a></td>
    </tr>
    <tr>
        <td>Michal</td>
        <td>Tkadlec</td>
        <td>Karvinná</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td><a href="https://stranka.sk/subor.pdf">Https Link</a></td>
    </tr>
    <tr>
        <td>Miloslav</td>
        <td>Vít</td>
        <td>Praha</td>
        <td>0</td>
        <td>242</td>
        <td>245</td>
        <td>1</td>
        <td><a href="https://google.sk">Https Link</a></td>
    </tr>
</table>
</body>
</html>