<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZbierkaUloh ZB1</title>
    <style>
        body {
            background-image: url("obloha.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .sun {
            background-image: url("sun.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bird {
            background-image: url("bird.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .right {
            right: 0;

        }

        .bottom {
            bottom: 0;
        }

        .left {
            transform: scaleX(-1);
        }

    </style>
</head>
    <body>
        <div class="sun"></div>
        <div class="bird left top"></div>
        <div class="bird right top"></div>
        <div class="bird left bottom"></div>
        <div class="bird right bottom"></div>
    </body>
</html>